.about-container {
  padding-top: 6rem;
  text-align: center;
  background: linear-gradient(to bottom, var(--primary-300), var(--accent-100));
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.headline h1,
.headline h2 {
  font-size: 2rem;
}

.arrow-img {
  width: 5rem;
  padding-bottom: 3rem;
  /* animation:aboutShow 2s ease 0.5s infinite */;
}

/* @keyframes aboutShow{
  0%{
    transform: translateY(0.5rem);
  }
  100%{
    transform: translateY(-1rem);
  }
} */

.reason {
  font-size: 2rem;
  padding-bottom: 4rem;
  padding-top: 2.5rem;
}

.cards-container {
  max-width: 1250px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.card {
  background-color: var(--primary-100);
  padding: 15px;
  border-radius: 8px;
  max-width: 30%;
}

.graph-container {
  background-color: white;
  padding: 2rem;
  margin-top: 0.7rem;
  height: 276px;
}

.card h2 {
  font-size: 1.8rem;
  color: aqua;
  padding: 1rem;
}

.card p {
  color: var(--bg-200);
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 2rem;
  text-align: start;
}

.imgOne {
  width: 100%;
  object-fit: cover;
  margin-top: 10px;
}

@media screen and (max-width: 760px) {
  .about-container {
    padding-top: 1rem;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 80%;
    margin-bottom: 3rem;
  }
}
